<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icon_filter"
        android:id="@+id/menu_item_filter_shortcuts"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/icon_action_bar_add"
        android:id="@+id/menu_item_create_shortcut"
        android:title="@string/create_shortcut"
        app:showAsAction="ifRoom" />


    <item
        android:icon="@drawable/icon_action_bar_list"
        android:id="@+id/menu_item_view_style"
        android:title="@string/view_style"
        app:showAsAction="ifRoom" />
</menu>
