<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/TVEmptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_items_to_display"
        android:textSize="24sp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BTPaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:tint="#ffffff"
        android:src="@drawable/icon_paste"
        android:layout_margin="16dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/LLFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/floating_filter_background"
            android:elevation="6dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/ETFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/filter"
                android:inputType="text"
                android:background="@null"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:textColor="#FFFFFF"
                android:importantForAutofill="no" />

            <ImageView
                android:id="@+id/remove_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/remove_button"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:contentDescription="@string/clear_filter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLSelectionOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/BTCancelSelection"
                style="@style/ButtonNeutral"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/BTSelectAll"
                style="@style/ButtonNeutral"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/select_all" />

            <Button
                android:id="@+id/BTExportAll"
                style="@style/ButtonNeutral"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/export_all" />

            <!-- Remove shown as icon, reduced height -->
            <ImageView
                android:id="@+id/BTRemoveSelected"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.4"
                android:src="@drawable/icon_remove"
                app:tint="#FFFFFF"
                android:scaleType="centerInside"
                android:contentDescription="@string/remove" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
